@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
body {
    height: 100%;
    background-image: linear-gradient(to bottom right, #faf5ff, #4146ff);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #f505ad;
    text-shadow: 1px 1px black;
    font-family: "Raleway", sans-serif;
}
.header {
    display: block;
    margin-top: 10%;
}
.header div {
    margin-top: 6%;
}
.image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid;
}
.content {
    display: block;
}
.content .b {
    margin-bottom: 4%;
}
.a,
.a:link,
.a:active {
    margin-top: 4%;
    border-style: solid;
    border-width: thin;
    border-color: #fff;
    border-radius: 0;
    box-shadow: 3px 4px black;
    padding: 11px;
    text-decoration: none;
    color: aliceblue;
}
.a:hover,
.a:visited,
.a:focus {
    box-shadow: 1px 2px black;
    border: thin solid #fff;
    text-decoration: none;
    transform: translate(2px, 2px);
    background-color: rgba(255, 255, 255, 0.2);
    color: aliceblue;
}
form {
    width: 100%;
    height: 46px;
    border-radius: 0;
    border: thin #fff solid;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    box-shadow: 1px 2px #000;
}
svg {
    color: #fff;
    fill: currentColor;
    width: 42px;
    height: 42px;
    padding: 10px;
}
form button {
    all: unset;
    cursor: pointer;
    width: 44px;
    height: 44px;
}
input[type="url"] {
    font: 16px system-ui;
    background-color: rgba(255, 255, 255, 0.2);
    color: #c0c0c0;
    height: 100%;
    width: 100%;
    padding: 5px 8px;
    border: 2px solid #373737;
    border-radius: 4;
    font-family: "Playfair Display", serif;
}
input[type="url"]:focus {
    background-color: rgba(243, 189, 255, 0.5);
    border: thin #fff solid;
    border-radius: 0;
    color: #000;
}
.content2 {
    margin-top: 25px;
    margin-bottom: 25px;
    align-content: center;
    display: block;
    padding: 10px;
}
.content2 .vid {
    border: medium #fff ridge;
    box-shadow: 2px 3px #000;
}
.content2 .a {
    margin-top: 15px;
}
.dlbutton {
    all: unset;
    height: auto;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    width: auto;
    display: block;
    color: #fff;
    text-decoration: none;
}
.dlbutton:active,
.dlbutton:hover {
    background-color: aqua;
    text-decoration: none;
    color: antiquewhite;
}
.download {
    width: auto;
    height: auto;
}
.desc {
    background-color: rgba(255, 255, 255, 0.3);
    margin-top: 16px;
    width: auto;
    padding: 6px;
    min-height: inherit;
    max-height: 240px;
    overflow: scroll;
    border: thin #fff solid;
}
.search-list {
    border: thin #fff solid;
    padding: 5px;
    width: auto;
    height: 600px;
    overflow: scroll;
    background-color: rgba(255, 255, 255, 0.1);
}
.aa {
    border: medium #fff ridge;
    width: auto;
    align-items: center;
}
.bb {
    margin-top: 5px;
}
