<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="id">
    <head>
        <title>Sandy Pratama</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">
        <link rel="icon" href="/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{ url_for('static', path='/css/index.css') }}">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <script></script>
        <script type="text/javascript">
            var o = c;

            function c(n, t) {
                var e = y();
                return (c = function(n, t) {
                    return e[n -= 395]
                })(n, t)
            }

            function y() {
                var n = ["54ZkcCUZ", "200jqCZYm", "254878bwWcxn", "time", "JNOgH", "5272603TOINau", "UZeFx", "jSJQM", "setInterval", "getElementById", "2041792LcfdgU", "getHours", "523144GbSxIP", "getMinutes", "bizkj", "1085997YfqBMW", "42XQFzJR", "getSeconds", "1917975KOdzvo", "PMQoC", "1OPMsGD", "199885TVdvrT", "innerHTML"];
                return (y = function() {
                    return n
                })()
            }(function(n, t) {
                for (var e = c, r = y();;) try {
                    if (547676 == parseInt(e(411)) / 1 * (parseInt(e(416)) / 2) + -parseInt(e(409)) / 3 + parseInt(e(401)) / 4 + parseInt(e(412)) / 5 * (-parseInt(e(407)) / 6) + -parseInt(e(396)) / 7 + -parseInt(e(403)) / 8 * (parseInt(e(414)) / 9) + parseInt(e(415)) / 10 * (parseInt(e(406)) / 11)) break;
                    r.push(r.shift())
                } catch (n) {
                    r.push(r.shift())
                }
            })(), window[o(399)](function() {
                var n = o,
                    t = {};
                t[n(397)] = function(n, t) {
                    return n < t
                }, t[n(410)] = function(n, t) {
                    return n + t
                }, t[n(405)] = function(n, t) {
                    return n < t
                }, t[n(395)] = function(n, t) {
                    return n < t
                }, t[n(398)] = n(417);
                var e = t,
                    r = new Date,
                    u = (e.UZeFx(r[n(402)](), 10) ? e[n(410)]("0", r[n(402)]()) : r[n(402)]()) + ":" + (e[n(405)](r[n(404)](), 10) ? e[n(410)]("0", r[n(404)]()) : r[n(404)]()) + ":" + (e[n(395)](r.getSeconds(), 10) ? "0" + r[n(408)]() : r[n(408)]());
                document[n(400)](e[n(398)])[n(413)] = u
            }, 1e3)
        </script>
        <script type="text/javascript">
            var W = m;

            function U() {
                var n = ["3096584QaSnuD", "1761165itjnIF", "2ccZkPi", "1154186bjYxNd", "410BLtmTN", "contextmenu", "191871aQkAbH", "316938RyOiJD", "5191398BFZZxY", "7cyKfkH", "10508872BEgNhV", "8oPGTNi", "addEventListener"];
                return (U = function() {
                    return n
                })()
            }

            function m(n, t) {
                var r = U();
                return (m = function(n, t) {
                    return r[n -= 111]
                })(n, t)
            }(function(n, t) {
                for (var r = m, e = U();;) try {
                    if (922123 == parseInt(r("0x79")) / 1 * (-parseInt(r("0x78")) / 2) + parseInt(r("0x71")) / 3 + -parseInt(r("0x74")) / 4 * (-parseInt(r("0x77")) / 5) + parseInt(r("0x70")) / 6 * (-parseInt(r("0x72")) / 7) + -parseInt(r("0x76")) / 8 + -parseInt(r("0x6f")) / 9 * (parseInt(r("0x7a")) / 10) + parseInt(r("0x73")) / 11) break;
                    e.push(e.shift())
                } catch (n) {
                    e.push(e.shift())
                }
            })(), document[W("0x75")](W("0x7b"), function(n) {
                n.preventDefault()
            }, !1)
        </script>
        <style>
            .url {
                all: unset;
                text-decoration: none
            }

            .url:active,
            .url:link {
                text-decoration: none;
                color: #f5f5f5
            }

            .ur:visited,
            .url:hover {
                text-decoration: none;
                color: #87ceeb
            }
        </style>
    </head>
    <body>
        <div class="container header text-center">
            <div class="image">
                <div>
                    <img src="https://i.pinimg.com/originals/12/e0/2e/12e02e9d0a6b24ee89c805f8473163c2.jpg" alt="Ayang">
                </div>
            </div>
            <div>
                <h3>Sandy Pratama</h3>
                <p id="time" title="Jam kematian"></p>
            </div>
        </div>
        <div class="container">
            <hr>
            <div class="content desc">
                <div class="content2">
                    <h3 style="text-align:center">Tentang Website</h3>
                    <p>
                        <b>Author</b>: Sandy Pratama
                    </p>
                    <p>
                        <b>Versions</b>: 0.0.0
                    </p>
                    <p>
                        <b>Language</b>: <a href="https://pythontutorial.net" target="_blank" class="url">Python</a>
                    </p>
                    <p>
                        <b>Framework</b>: <a href="https://fastapi.tiangolo.com" target="_blank" class="url">FastAPI</a>
                    </p>
                    <p>
                        <b>Tujuan</b>: Tidak punya tujuan
                    </p>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <hr>
            <div class="content">
                <a type="button" role="button" href="https://wa.me/6289681226041?text=assalamualaikum" class="a btn btn-block" target="_blank">WhatsApp</a>
                <a type="button" role="button" href="https://facebook.com/arzhavz" class="a btn btn-block" target="_blank">Facebook</a>
                <a type="button" role="button" href="https://twitter.com/sndyarz" class="a btn btn-block" target="_blank">Twitter</a>
                <a type="button" role="button" href="https://instagram.com/sndyzx_" class="a btn btn-block" target="_blank">Instagram</a>
                <a type="button" role="button" href="https://github.com/hitori21" class="a btn btn-block" target="_blank">GitHub</a>
                <a type="button" role="button" href="https://omlet.gg/profile/sndyzx" class="a b btn btn-block" target="_blank">Omlet Arcade</a>
                <hr>
                <a type="button" role="button" href="/" class="a btn btn-block">Back</a>
            </div>
        </div>
        <div class="container-fluid footer text-center">
            <hr>
            <br>
            <h5>&copy; 2022 Sandy Pratama</h5>
            <br>
        </div>
    </body>
</html>